# Tmux configuration file
# ~/.config/tmux/tmux.conf
# Anvesh G. Jhuboo

# Set the prefix to Ctrl-space
set-option -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

# Improve colors and fix the status line for Fedora
set-option -g default-terminal "screen-256color"

# Use Vim keybindings in tmux command prompt (Disable for now)
# set -g mode-keys vi

# Enable mouse mode
set-option -g mouse on

# Reload tmux configuration
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux.conf"

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes using Alt-arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Resize panes using Alt-Ctrl-arrow keys
bind -n M-C-Left resize-pane -L 2
bind -n M-C-Right resize-pane -R 2
bind -n M-C-Up resize-pane -U 2
bind -n M-C-Down resize-pane -D 2

# Set status bar colors
set-option -g status-bg black
set-option -g status-fg white

# Set the default window title
set-option -g set-titles on
set-option -g set-titles-string 'tmux #S:#I:#W'

# Tmux Plugin Manager (TPM)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# List of plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Initialize TPM
run '~/.tmux/plugins/tpm/tpm'

